<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Microsoft R Utility Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Microsoft R Utility Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RevoUtils&rsquo; version 11.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RevoInfo.html">forum</a></td>
<td>Revolution R Information Functions</td></tr>
<tr><td style="width: 25%;"><a href="getRevoRepos.html">getRevoRepos</a></td>
<td>Get Path to Revolution Analytics Package Repositories</td></tr>
<tr><td style="width: 25%;"><a href="RevoInfo.html">readme</a></td>
<td>Revolution R Information Functions</td></tr>
<tr><td style="width: 25%;"><a href="readNews.html">readNews</a></td>
<td>Read R or Package NEWS Files</td></tr>
<tr><td style="width: 25%;"><a href="RevoInfo.html">revo</a></td>
<td>Revolution R Information Functions</td></tr>
<tr><td style="width: 25%;"><a href="Revo.home.html">Revo.home</a></td>
<td>Return the Revolution R Home Directory</td></tr>
<tr><td style="width: 25%;"><a href="RevoInfo.html">RevoLicense</a></td>
<td>Revolution R Information Functions</td></tr>
<tr><td style="width: 25%;"><a href="totalSystemMemory.html">totalSystemMemory</a></td>
<td>Obtain Total System Memory</td></tr>
</table>
</body></html>
