#
# UI SEARCH PATH OPTIONS
#
historypath               $home_dir/history;$home_dir/dats;$install_dir/history;$install_dir/dats
categorypath              $home_dir/folders;$install_dir/folders
cabinets_directory        $home_dir/cabinets;$home_dir/cabdevs;$install_dir/cabinets;$install_dir/cabdevs
cpanels_directory         $home_dir/cpanel;$install_dir/cpanel
pcbs_directory            $home_dir/pcb;$install_dir/pcb
flyers_directory          $home_dir/flyers;$install_dir/flyers
titles_directory          $home_dir/titles;$install_dir/titles
ends_directory            $home_dir/ends;$install_dir/ends
marquees_directory        $home_dir/marquees;$install_dir/marquees
artwork_preview_directory "$home_dir/artwork preview;$home_dir/artpreview;$install_dir/artwork preview;$install_dir/artpreview"
bosses_directory          $home_dir/bosses;$install_dir/bosses
logos_directory           $home_dir/logo;$install_dir/logo
scores_directory          $home_dir/scores;$install_dir/scores
versus_directory          $home_dir/versus;$install_dir/versus
gameover_directory        $home_dir/gameover;$install_dir/gameover
howto_directory           $home_dir/howto;$install_dir/howto
select_directory          $home_dir/select;$install_dir/select
icons_directory           $home_dir/icons;$install_dir/icons
covers_directory          $home_dir/covers;$install_dir/covers
ui_path                   $home_dir/ui;$install_dir/ui

#
# UI MISC OPTIONS
#
system_names              
skip_warnings             0
unthrottle_mute           0

#
# UI OPTIONS
#
infos_text_size           0.75
font_rows                 30
ui_border_color           ffffffff
ui_bg_color               ef101030
ui_clone_color            ff808080
ui_dipsw_color            ffffff00
ui_gfxviewer_color        ef101030
ui_mousedown_bg_color     b0606000
ui_mousedown_color        ffffff80
ui_mouseover_bg_color     70404000
ui_mouseover_color        ffffff80
ui_selected_bg_color      ef808000
ui_selected_color         ffffff00
ui_slider_color           ffffffff
ui_subitem_color          ffffffff
ui_text_bg_color          ef000000
ui_text_color             ffffffff
ui_unavail_color          ff404040

#
# SYSTEM/SOFTWARE SELECTION MENU OPTIONS
#
hide_main_panel           0
use_background            1
skip_biosmenu             0
skip_partsmenu            0
remember_last             1
last_used_machine         
last_used_filter          
system_right_panel        image
software_right_panel      image
system_right_image        snap
software_right_image      snap
enlarge_snaps             1
forced4x3                 1
info_audit_enabled        0
hide_romless              1
